# Ingressos-Huuza-API

./: HuuzaAPI.sln
Data/: Data.csproj  huuzaapiContext.cs
DataTransferObject/: CategoryDTO.cs  CompanyDTOX.cs  CreateEmployersDTO.cs  DepartamentDTO.cs  EmployeerDTO.cs  ErrorDTO.cs  EventDTO.cs  EventInitialDTO.cs  EventsRoomDTO.cs  EventsRoomSaveDTO.cs  ListEmployersDTO.cs  LoggedDTO.cs  LoginDTO.cs  PermissionDTO.cs  ReturnDTO.cs  RoomDTO.cs  TicketDTO.cs  UserDTO.cs
DataTransferObject/EnumAndLabels/: EnumAndLabels.cs
Entity/: Assessment.cs  Category.cs  Company.cs  Departament.cs  Employeer.cs  Event.cs  EventsRoom.cs  ImagesEvent.cs  InitialEvent.cs  Login.cs  News.cs  Permission.cs  Room.cs  Sale.cs  Seat.cs  Ticket.cs  User.cs  UsersType.cs  VideosEvent.cs
Fabric/: BaseFabric.cs  Fabric.csproj  UserFabric.cs
HuuzaAPI/: HuuzaAPI.csproj  Program.cs
HuuzaAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  DepartamentController.cs  EventController.cs  RoomController.cs  UserController.cs
HuuzaAPI/Models/: AuthenticationModel.cs  CategoryModel.cs  DepartamentModel.cs  EventModel.cs  RoomModel.cs  UserModel.cs
HuuzaAPI/Properties/: launchSettings.json
HuuzaAPI/Service/: Settings.cs  TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Fabric/: AuthenticationFabric.cs  BaseFabric.cs  CategoryFabric.cs  DepartamentFabric.cs  EventFabric.cs  RoomFabric.cs  UserFabric.cs
Infrastructure/Repository/: AuthenticationRepository.cs  BaseReposytory.cs  CategoryRepository.cs  DepartamentRepository.cs  EventRepository.cs  NewsRepository.cs  RoomRepository.cs  UserRepository.cs
Infrastructure/WorkUnit/: HuuzaApiWorkUnit.cs
Interface/: Interface.csproj
Interface/Domain/: IAuthenticationDomain.cs  ICategoryDomain.cs  IDepartamentDomain.cs  IErrorDomain.cs  IEventDomain.cs  IRoomDomain.cs  IUserDomain.cs
Interface/Repository/: IAuthenticationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDepartamentRepository.cs  IEventRepository.cs  INewsRepository.cs  IRoomRepository.cs  IUserRepository.cs
Interface/WorkUnit/: IHuuzaApiWorkUnit.cs
Repository/: BaseRepository.cs  Repository.csproj  UserRepository.cs
Service/: AuthenticationDomain.cs  AutoMapperConfig.cs  CategoryDomain.cs  DepartamentDomain.cs  Domain.csproj  ErrorDomain.cs  EventDomain.cs  RoomDomain.cs  UserDomain.cs
TestFabric/: EventTest.cs  TestFabric.csproj
